@media screen and (prefers-color-scheme: light) {
  html {
    --font-color: #151317;
    --secondary-color: #666a6d;
    --background-color: #ffffff;
    --grain-opacity: 0.5;
  }
}

@media screen and (prefers-color-scheme: dark) {
  html {
    --font-color: #ffffff;
    --secondary-color: #b7bfc5;
    --background-color: #151317;
    --grain-opacity: 0.3;
  }
}

body {
  margin: 0;
  color: var(--font-color);
  font-size: 14px;
  background-color: var(--background-color);
}

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.background {
  pointer-events: none;
}

.background .blob {
  z-index: 1;
  position: fixed;
  width: 40vw;
  height: 30vh;
  right: 15vw;
  top: 50%;
  transform: translateY(-30vh);
}

.background .grain {
  z-index: -1;
  position: fixed;
  inset: 0 0 0 0;
  background: url(../img/noise.svg);
  opacity: var(--grain-opacity);
  background-size: cover;
}

h1,
h4 {
  margin: 0;
}

h4 {
  font-weight: 600;
}

h1 {
  font-family: "Petrona", serif;
  font-weight: 200;
  font-size: 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding: 2rem 4rem;
}

.personal-info {
  font-family: "Petrona", serif;
  text-align: right;
  flex-shrink: 0;
  width: auto;
  white-space: nowrap;
}

p,
ul {
  margin: 0;
  font-weight: 200;
  color: var(--secondary-color);
}

.summary {
  border: 1px solid var(--secondary-color);
  padding: 1rem 2rem;
  border-radius: 40px;
  margin-right: 4rem;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.avatar img {
  width: 100px;
  height: 100px;
}

main {
  padding: 0 4rem 2rem 4rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.column {
  width: 50%;
}

section {
  margin-bottom: 2rem;
}

section h1 {
  margin: 0.5rem 0;
}

.item {
  margin: 0.5rem 0;
}

.item p,
.item ul {
  margin-bottom: 1rem;
}

.item ul.tag-list {
  margin-top: 1rem;
  padding-left: 0;
}

.tag {
  border: 1px solid var(--secondary-color);
  border-radius: 1rem;
  padding: 0.25rem 0.5rem;
  margin-right: 0.25rem;
  display: inline-block;
  margin-bottom: 0.5rem;
}

.tag.lang {
  border-radius: 2rem;
  padding: 0.25rem 1.25rem;
  display: inline-block;
  width: fit-content;
  margin-top: 1rem;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

@media only screen and (max-width: 880px) {
  .column {
    width: 100%;
  }

  main {
    flex-direction: column;
    justify-content: flex-start;
    gap: 0;
  }

  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .summary {
    margin-right: 0;
    grid-column: 1 / 3;
    grid-row: 2;
  }
}

@media only screen and (max-width: 600px) {
  main {
    width: 100%;
    padding: 0 1rem 2rem 1rem;
  }

  header {
    width: 100%;
    padding: 2rem 1rem;
  }
}
